{
    "name": "github-scripts",
    "private": true,
    "type": "module",
    "dependencies": {
        "@actions/github": "9.1.1"
    },
    "devDependencies": {
        "@types/node": "25.8.0"
    }
}
